<<<<<<< HEAD
OranMiz The Best
=======
&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;
&#128512; Or Shitrit - Sela - 1088 , Full Stack developer student &#128512;
&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;
_______________________________
|Or Shitrit - DevOps Architect|&#128512;
|_____________________________|____________________
|    #   Or Shitrit - Full Stack Engineer   #     |&#128512;
|_________________________________________________|__________________________________
|               #  Sela - 1088         ,     #  Or Shutrit - North                  |&#128512;
|___________________________________________________________________________________|

&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;&#128187;

Bracha- Sela
4

reuven - ashdod

moria deri 23:26

dvora - devops
dvora - bbm
reuven - Devops Architect
reuven - sela group
ori king hello- sella
Change 4 - Merkuri lives on Merkuri
Change 3 after pull
*******************
<<<<<<< HEAD
idan sadi - sela group
ron 
=======
SHOHAM haya po
>>>>>>> 2cff1d8bbece10dafb49592106e9984ecb03edeb
LLIIRROOYY
liroy is not devops yet
maor hamelh -ashdod
liroy lives in israel
Merkuri Made another change here 
Daniel Riazanov Everyday normal Student
ben g

Moshe Dana- Kiryat Shmuel,Haifa
Big Shack -full stack for the win
edmon the kingggg

Bar 2
Bar - Devops

kingKong
yoram
Meir Felder
second ofer
TESTTT
Lior Atari - Devops
Nick Yashin - DevOps
Piris Ruviniv - Sela Group
my name is zohar
Pini - Harish
Pini - algo dev
Pi
chen kerman

ni
yuval
Noam Amrani - Sela
Shay Levy
Alon Fichman
Ben Even Tsur
Noam Amrani again
shay
shay2
Irit
DP
Gal
Eden Weinberg
Maornaim2-ashdod

Noam Amrani - Sela
Dima - MSD
Harel Friedman too!

Dima  - Data Scientist
shahar

Dima - Haifa

Elimelech - SCR
Elimelech - Algo Eng.
Elimelech - PetahTikva

Who likes GIT? Hagen does!
Eden fix 2

Vered MSD
something new

MAJD

Alla
noama: IAI Course
user2
user1


Alla - DevOps Architect

Moshe Tiko - Mevaseret Zion
Alla - Ramla

Rami - IAI

Iris - IAI

Iris - HASHMONAIM
Aholiav - add something  )

Adding some changes ////

Adding some changes //// 2

Adding some changes //// 3

yet another course
hello-world2
hw2

noam amrani
last of my lines
Ss
sela group - DevOps Architect
sela group- DevOps Architect
sela group - Givataim

Assaf Derey - Elta

Assaf Derey - Automation
Lev N  - DevOps

noama
anotherone

Haim Azulay
Amit Elcharizi
Shai
Shai - Software Engineer
sag


igurenko was here
Shimon Aram - Alma Software
Shimon Aram - Software Engineer
Nadav Zazon - IT 
Nadav Zazon - almalasers
Artyom Zhuravel
tal goldberg2
Shimon Aram - Hadera
Artyom Zhuravel - Alma Lasers
=======
yair ben ari almalasers
yair ben ari software
Iaroslav Chaikovskyi
Zeev Goldstein - AlmaLasers
Leon Jalfon - DevOps Architect
Leon Jalfon - Givatayim
# hello-world
# Moshe Rosenblum - DevOps engineer
Sarah - IAI
Hello ofer

line 2

second ofer
Leon Jalfon - Sela Group
Leon Jalfon - Sela Groupmy name is zohar
Pini - Harish
Pini - algo dev
Pini
yuval
Noam Amrani - Sela
Shay Levy
Alon Fichman
Ben Even Tsur
Noam Amrani again
shay
shay2
Irit
DP
Gal
Eden Weinberg

Noam Amrani - Sela
Dima - MSD
Harel Friedman too!

Dima - Data Scientist


Dima - Haifa
ofek - tzur yitzhak 
Elimelech - SCR
Elimelech - Algo Eng.
Elimelech - PetahTikva

Who likes GIT? Hagen does!
Eden fix 2

Vered MSD
isomething new

MAJD

Alla
noama: IAI Course
user2
user1

ofek - DevOps Architect
Alla - DevOps Architect

Moshe Tiko - Mevaseret Zion
Alla - Ramla

Rami - IAI

Iris - IAI

Iris - HASHMONAIM
Aholiav - add something  )

ofek moas

Adding some changes //// 2

Adding some changes //// 3

yet another course
hello-world2
hw2

noam amrani
last of my lines
Ss
Leon Jalfon - DevOps Architect
Leon Jalfon - DevOps Architect
Leon Jalfon - Givataim

Assaf Derey - Elta

Assaf Derey - Automation
Lev N  - DevOps
noama
anotherone

Haim Azulay
Amit Elcharizi
Shai
Shai - Software Engineer
sag



igurenko was here
Shimon Aram - Alma Software
Shimon Aram - Software Engineer
Martin-software engineer
Nadav Zazon - IT 
Nadav Zazon - almalasers
Artyom Zhuravel - Alma Lasers
tal goldberg2
Shimon Aram - Hadera
ofek peer
guy ezro
Iliya Okner - Sela Group
Or Dahaman - Haifa, Sela Group
gever al
BIG BOY - Sela , PT
Dan the king
Yonatan The King!!!!!$$$$
gal the very very old - works at very old - bnei brak
chen
<<<<<<< HEAD
hii my name is maor
=======

Roiy   Donagi - Sela Group
=======
>>>>>>> 6fbd7035673a17334a3ffc5db7eebafdab8bb1a5
Omer Salamander - not working
moria deri- sela group
moria deri- devops student

# Roman Fesunenko - LAB's
- Roman Fesunenko - Sela Group
- Roman Fesunenko - Student at DevOps Developer course
- Roman Fesunenko - Petah Tikva, Hamerkaz


 ---------------------------------
| yaakov is the king !!!          |
| my workplace is Google company  |
 ---------------------------------
 moria deri - sela group
 moria deri- devops student
<<<<<<< HEAD
 yyyyyyyyyyyyyyyyyyyyyyyyyy
=======



bla bla bla
<<<<<<< HEAD

ergerg
ergerg
ergerge
ergergerg
=======
>>>>>>> 7e50a15fec8876720fac06864907252e46dd1b11
>>>>>>> a9a9636bd2c4365382c33783485227656ebb08d2


dfgl;sdfg;lksdfg;lkjsdlkfg
sdfgjlksd;fgjskdl;fglkj;
sdfg
sd;fgljsd;lg;lsjkdjfgkh 
mor
mor mor

|===================================|
|===================================|
|===================================|
|===================================|
|kink kink kink kimk kimk kink kink |
|===================================|
|===================================|
|===================================|
|===================================|




- gggggggggggggggggggggggggggggggggg -


yaakov - netivot

# Roman Fesunenko - Sela Group
# Roman Fesunenko - Student at DevOps course
# Roman Fesunenko - Petah hhhh

hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
chen kerman 2

elad


_______________________________
|Or Shitrit - DevOps Architect|
|_____________________________|____________________
|    #   Or Shitrit - Full Stack Engineer   #     |
|_________________________________________________|__________________________________
|                 &#128512;             Sela - 1088         &#128512;               |
|___________________________________________________________________________________|
<<<<<<< HEAD



DorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissarDorAvissar
=======
Almog Maman - Ashdod - Gitlab
roy romano - gitlab
ori david
elad bitman - DevOps Architect
Kfir Devops
>>>>>>> 8bffc03dbdc4ec1e31f5742df45ff07e008df593
DANIEL TSOREF - ASHDOD - Devops Engineer 
